<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>My Site</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./images/logo.jpg" alt="logo">
            <p class="logo-txt">web-projects</p>
        </div>
        <menu>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About me</a></li>
                <li><a href="#">Portofoliu</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </menu>
    </nav>
    <main>
        <aside>
            <div class="overlay"></div>
            <div class="portofoliu">
                <img src="./images/laptop-table.jpg" alt="laptop">
            </div>
            <div id="circle">
                <div class="feature one">
                    <img src="./images/briefcase.png" alt="proiect 1">
                    <div>
                        <h3>Proiect 1</h3>
                    </div>
                </div>
                <div class="feature two">
                    <img src="./images/business-report.png" alt="proiect 2">
                    <div>
                        <h3>Proiect 2</h3>
                    </div>
                </div>
                <div class="feature three">
                    <img src="./images/statistics.png" alt="proiect 3">
                    <div>
                        <h3>Proiect 3</h3>
                    </div>
                </div>
                <div class="feature four">
                    <img src="./images/tournament.png" alt="proiect 4">
                    <div>
                        <h3>Proiect 4</h3>
                    </div>
                </div>
            </div>   
        </aside>
        <div class="controls">
            <img src="./images/arrow.png" alt="arrow" id="upBtn">
            <h3>Proiecte</h3>
            <img src="./images/arrow.png" alt="arrow" id="downBtn">
        </div>

    </main>
    <footer><p>Copyright reserved</p></footer>    
</body>
<script src="./app.js"></script>
</html>